<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
    <style>
        * {
           box-sizing: border-box;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #050506;
            color: white;
        }
        .navbar {
            display: flex;
            background-color: #e1dfc3;

            
            
        }
        .navbar a {
             color: rgb(1, 5, 4);
             padding: 14px 20px;
             text-decoration: none;
             text-align: center;
            
        }

        .nav a:hover{
         background-color:black;
         color:white;
            }
        .row {  
             display: flex;
             flex-wrap: wrap;
        }
        .mo{
           flex :40%;
           background-color: #060a09;
           padding: 20px;
           color: #f2f2f2;
           text-align: center;
        }
        a{
          text-decoration: none;
          color:black;
        }


        .momo{
           flex: 60%;
           background-color: white;
           padding: 20px;
        }
        .img {
           background-color: #f0f54a;
           width: 100%;
           padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .row {
             display: flex;
             flex-wrap: wrap;
             padding: 0 4px;
         }
        .a{
            text-decoration: none;
        }

      .column {
             flex: 25%;
             max-width: 25%;
             padding: 0 4px;
          }

      .column img {
             margin-top: 8px;
             vertical-align: middle;
         }
         .kat {
           display: flex;
           justify-content: center;
           background-color: #f4cead;
           animation-name:ex;
           animation-duration: 4s;
         }
         @keyframes ex {
             0%   {background-color: rgb(103, 245, 115);}
             25%  {background-color: rgb(126, 240, 244);}
             50%  {background-color: rgb(235, 238, 151);}
             100% {background-color: rgb(243, 191, 200);}
         }
         .kat > div {
            background-color: aliceblue;
            width: 30%;
            margin: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
         }
         .hero{
             position:relative;
             opacity:0.8;
             width:100%;
             height:auto;
         }
         .hero-text {
             text-align: center;
             position: absolute;
             left: 50%;
             top:900px;
             transform: translate(-50%, -50%);
             color: rgb(10, 10, 10);
            
             
         }

         .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              background-color: #0d0c0c;
              color: white;
              text-align: center;
              cursor: pointer;
         }

         .hero-text button:hover {
              background-color: #bcbbbb;
              color: rgb(9, 9, 9);
         }
         .foot{
             width:100%;
             padding:10%;
             background-color: #020a0a;
             background-repeat: no-repeat;
             background-size: cover;
             position: relative;

    }
    #la{
        text-decoration:none;
        border: 2px solid rgb(246, 243, 243);
        padding:3px;
        color:#f2f2f2;
        background-color: #060707;
        position: absolute;
        top:10%;
        left:45%;
    } 
    #la:hover{
        background-color: #f2f2f2;
        color:#0b0a0a;
    }
    .da{
        position: absolute;
        margin-left: 26%;
        top:80px;
    }
    i{
        padding: 10px;
    }
    .ga{
        position: absolute;
        color:#f0f2f4;
        text-align: center;
        left:33%;
       }
    .sa{
        position: absolute;
        color: white;
        bottom: 40px;
        left:34%;
    }
    .text{
        text-decoration: none;
        color: #f0f2f4;
    }

  @media screen and (max-width: 700px) {
      .rows, .navbar {   
             flex-direction: column;
          }
        }

    </style>
    
</head>
<body>
    <div class="header">
        <h3>NEXA INTERIORS</h3>
        <P>Build Your Next Generation Dream Home</P>
    </div>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">DESIGN</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT</a>
      </div>
      
      <div class="rows">
        <div class="mo">
         <h4>Make A Proper Decision To  Make Your Home More Classic</h4>
      </div> <br><br>
      <div><img class="hero"src="https://plus.unsplash.com/premium_photo-1661964122969-b97103e89b54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW50ZXJpb3IlMjBkZXNpZ24lMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60";></div>
      <div class="hero-text">
        <h1 style="font-size:50px">NEXA INTERIORS</h1>
        <p>Todays Desicion Tomorrow Your Dream Home</p>
        <button>VIEW</button>
      </div>
      <div class="img" style="height:60px;"><a href="#">Wall Interiors</a></div><br>
      <div class="img" style="height:60px;"><a href="#">Furnishing</a></div><br>
      <div class="img" style="height:60px;"><a href="#">Interior Decor</a></div>
      </div>
      <div class="momo">
           <h3 style="background-color: #020a0a;color:white;text-align: center;">Nexa Interiors For Next Generation Dream Home</h3>
           <div class="row"> 
            <div class="column">
              <img src="https://images.unsplash.com/photo-1586105251261-72a756497a11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aW50ZXJpb3J8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1615529182904-14819c35db37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1631679706909-1844bbd07221?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://media.istockphoto.com/id/1404377281/photo/modern-interior-with-fireplace-in-house-near-forest.webp?b=1&s=170667a&w=0&k=20&c=8WoC8ci3bQ-6RWC0GQVx8-XuHeC2sMOQ17tsz32j7Yc=" style="width:100%">
              <img src="https://images.unsplash.com/photo-1588854337221-4cf9fa96059c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGtpdGNoZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
            </div>
            
            <div class="column">
              <img src="https://media.istockphoto.com/id/1400572099/photo/empty-wooden-countertop-with-defocused-kitchen-background.webp?b=1&s=170667a&w=0&k=20&c=jsrPzop39E58tIVUxiyUmpVLiG_7sL_-E2jnvqwP6RE=" style="width:100%">
              <img src="https://images.unsplash.com/photo-1562663464-36b958487cd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1598928506311-c55ded91a20c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1585412727339-54e4bae3bbf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxpdmluZyUyMHJvb218ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
              
            </div> 
             
            <div class="column">
              <img src="https://media.istockphoto.com/id/1418965091/photo/modern-white-kitchen-with-rectangular-breakfast-kitchen-island-with-stools.webp?b=1&s=170667a&w=0&k=20&c=1UWZmZV2rQVOGv3z4z433vc0bH6TI1dINHWkBvcBhXw=" style="width:100%">
              <img src="https://media.istockphoto.com/id/1444380013/photo/contemporary-kitchen-with-white-cabinetry-and-island-sink.webp?b=1&s=170667a&w=0&k=20&c=Ye_dOaQvePXRbf4pDDT5eN9fzU90U91gV9b89muciWs=" style="width:100%">
              <img src="https://media.istockphoto.com/id/1394854132/photo/open-concept-modern-kitchen-in-a-new-home.webp?b=1&s=170667a&w=0&k=20&c=2wd8m5u-hmzbiU0EL-jZIWjjbTgSrwO-Z7Os8Wg2Z9c=" style="width:100%">
              <img src="https://images.unsplash.com/photo-1588854337236-6889d631faa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8a2l0Y2hlbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
              <img src="https://images.unsplash.com/photo-1618219908412-a29a1bb7b86e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGludGVyaW9yJTIwZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%" height="22%">
              
            </div>
            <div class="column">
                <img src="https://media.istockphoto.com/id/1400572099/photo/empty-wooden-countertop-with-defocused-kitchen-background.webp?b=1&s=170667a&w=0&k=20&c=jsrPzop39E58tIVUxiyUmpVLiG_7sL_-E2jnvqwP6RE=" style="width:100%">
                <img src="https://images.unsplash.com/photo-1562663464-36b958487cd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" style="width:100%">
                <img src="https://images.unsplash.com/photo-1598928506311-c55ded91a20c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
                <img src="https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
                <img src="https://images.unsplash.com/photo-1585412727339-54e4bae3bbf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxpdmluZyUyMHJvb218ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
                
              </div> 
          </div>
          
          <hr>
          <div class="kat">
            <div>
            <figure>
                <img width="70%" height="90%" src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="">
                <figcaption style="text-align: center;"><a href="https://www.homelane.com/living-room">HALL</a></figcaption>
            </figure>
           </div>
           <div>
            <figure>
                <img width="70%" height="90%" src="https://images.unsplash.com/photo-1591079381491-cb2c19ce7f15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmVkJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <figcaption style="text-align: center;"><a href="https://www.homelane.com/bedroom-designs">BED ROOM</a></figcaption>
            </figure>
           </div>
           <div>
            <figure>
                <img width="70%" height="90%"src="https://images.unsplash.com/photo-1600489000022-c2086d79f9d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2l0Y2hlbiUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <figcaption style="text-align: center;"><a href="https://www.homelane.com/modular-kitchen-designs">KITCHEN</a></figcaption>
            </figure>
           </div>
        </div>
        <br><br>
        <hr><hr>
        <div class="foot">
          <a id="la" href="#">SIGN IN</a>
        <footer>
        <div class="da">
        <i class="fa-brands fa-facebook fa-2xl" style="color: #f0f2f4;"></i>
        <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f7f9;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color: #f7f7f8;"></i>
        <i class="fa-brands fa-youtube fa-2xl" style="color: #f0f2f4;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #f7f9fd;"></i>
        </div>
        <div class="ga">
           <p><span>CONTACT US:</span>nexainteriors@gmail.com<br>Make A Proper Decision To  Make Your Home More Classic</p>
          </div>
          <nav class="sa">
              <a class="text" href="#">Terms&Condition</a> |
              <a class="text" href="#">Privacy</a> |
              <a class="text" href="#">Service</a> |
              <a class="text" href="#">Feedback</a>
            </nav>
        </footer>
       </div>
       </div>
       </div>
</body>
</html>